[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/big_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/AlertAnim.tres" type="Animation" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

const texts = [\"SINGLE!\", \"DOUBLE!\", \"TRIPLE!\", \"TETRIS!\", \"LEVEL UP!\"]

export(String, DIR) var sfxDir = \"res://assets/sounds/sfx\"

var animFinished = false

var sfx = null

func _ready():
	$AnimationPlayer.play(\"Animation\", -1, 1.6)

#func set_alert_text(text):
#	$Panel/Label.text = text

func set_action(amount):
	
	sfx = $AudioStreamPlayer
	
	var action = -1
	
	if amount in [1,2,3,4] :
		action = amount + Table.TABLE_ACTION.SINGLE_CLEAR - 1
		$Panel/Label.text = texts[amount-1]
	else :
		action = Table.TABLE_ACTION.LEVEL_UP
		$Panel/Label.text = texts[4]
	
	#TEMPORARY
	if action in [Table.TABLE_ACTION.DOUBLE_CLEAR, Table.TABLE_ACTION.TRIPLE_CLEAR] :
		action = Table.TABLE_ACTION.SINGLE_CLEAR
	
	var actionStr = Table.tableActionToString(action)
	var fileName = sfxDir + \"/\" + actionStr + \".wav\"
	
	sfx.stream = load(fileName)
	sfx.play()

func _process(delta):
	
	if animFinished and not sfx.playing :
		queue_free()

func _on_AnimationPlayer_animation_finished(anim_name):
	animFinished = true#self.queue_free()
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[node name="Control" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -215.0
margin_top = -256.0
margin_right = 215.0
margin_bottom = 256.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -39.0
margin_bottom = 39.9999
rect_scale = Vector2( 0, 0 )
rect_pivot_offset = Vector2( 215, 39 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Blackjack!"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Animation = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
