[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/ConsoleUI.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/RobotoMono/Roboto Mono.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/RobotoMono/Roboto Mono Bold.tres" type="DynamicFont" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

func _ready():
#	get_node(\"/root\").move_child(get_node(\"/root/ConsoleControl\"), get_node(\"/root\").get_child_count()+1)
#	get_node(\"/root\").print_tree_pretty()
	pass

"

[sub_resource type="GDScript" id=2]
script/source = "extends LineEdit


func _ready():
	pass # Replace with function body.


func text_changed(new_text: String):
	self.text.replace(\"`\", \"\")
"

[node name="ConsoleControl" type="Node2D"]
z_index = 4096
z_as_relative = false
script = SubResource( 1 )

[node name="ConsoleWindow" type="WindowDialog" parent="."]
visible = true
margin_left = 26.0
margin_top = 188.0
margin_right = 393.0
margin_bottom = 454.0
popup_exclusive = true
window_title = "Console"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConsoleTextView" type="RichTextLabel" parent="ConsoleWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 2.0
margin_right = -8.0
margin_bottom = -49.0
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[b]Welcome to the console![/b]
"
text = "Welcome to the console!
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConsoleInput" type="LineEdit" parent="ConsoleWindow"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.47266
margin_top = -41.6007
margin_right = -8.0
margin_bottom = -8.0
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConsoleControl2" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_changed" from="ConsoleWindow/ConsoleInput" to="ConsoleWindow/ConsoleInput" method="text_changed"]
[connection signal="text_entered" from="ConsoleWindow/ConsoleInput" to="ConsoleWindow" method="_on_ConsoleInput_text_entered"]
