[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Dialog.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=4]
script/source = "extends Control

onready var dialog = $Dialog

func _ready():
	
	dialog.setup(\"Quit?\", \"Confirm\", \"Q\", \"quit_confirm\")

func backToMenu() :
	self.queue_free()
	
func exitGame() :
	self.queue_free()
	get_tree().quit()

func _on_Dialog_buttonPressed(btn):
	match btn :
		DialogController.BUTTONS.BTN_A : exitGame()
		DialogController.BUTTONS.BTN_B : backToMenu()
"

[node name="ExitDialog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 0.996
margin_bottom = 2.04797
color = Color( 0, 0, 0, 0.615686 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog" parent="." instance=ExtResource( 2 )]
[connection signal="buttonPressed" from="Dialog" to="." method="_on_Dialog_buttonPressed"]
