[gd_scene load_steps=19 format=2]

[ext_resource path="res://shaders/grid.tres" type="Material" id=1]
[ext_resource path="res://shaders/Blur.shader" type="Shader" id=2]
[ext_resource path="res://src/GridContainer.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/PressStart2P.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://src/PauseController.gd" type="Script" id=5]
[ext_resource path="res://src/SoundController.gd" type="Script" id=6]
[ext_resource path="res://assets/sounds/main_song.ogg" type="AudioStream" id=7]
[ext_resource path="res://scenes/TouchControls.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Dialog.tscn" type="PackedScene" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _ready():
	# This fixes touch buttons scaling on screens with a screen ratio taller than 16:9
	get_tree().get_root().connect(\"size_changed\", self, \"update_touch_controls_size\")
	update_touch_controls_size()
	#$\"Pause screen\".hide()
	\"\"\"
	if false and window_size.y/window_size.x > 1.777777778:
		$TouchControls.anchor_top = 0#.668
		$TouchControls.anchor_bottom = 0#1
		$TouchControls.margin_bottom = window_size.y-512+127
	\"\"\"


func update_touch_controls_size():
	var window_size: Vector2 = get_viewport().get_visible_rect().size
	$TouchControls.margin_bottom = window_size.y/2#/0.6777771#512

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="GDScript" id=2]
script/source = "extends ColorRect

func _process(delta):
	material.set_shader_param(\"global_transform\", get_global_transform())
"

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/blurSize = 20

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="GDScript" id=5]
script/source = "extends Label

func updateText(newScore) :
	
	self.text = str(newScore)
"

[sub_resource type="GDScript" id=6]
script/source = "extends Label

func updateText(newLevel) :
	
	self.text = str(newLevel)
"

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=8]
size = 8
font_data = ExtResource( 4 )

[sub_resource type="GDScript" id=9]
script/source = "extends Control

onready var dialog = $Dialog

func _ready():
	dialog.setup(\"Paused\", \"Unpause\", \"Esc\", \"menu\", \"Exit\", \"Q\", \"quit_confirmed\")
"

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.496
margin_right = -215.0
margin_bottom = -382.952
rect_scale = Vector2( 2, 2 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game view" type="Control" parent="."]
pause_mode = 1
anchor_right = 1.0
margin_right = -1.075
margin_bottom = 256.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blur View" type="ColorRect" parent="Game view"]
pause_mode = 1
visible = false
material = SubResource( 3 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -257.0
margin_right = -1.0
margin_bottom = -1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Red Filter" type="ColorRect" parent="Game view"]
pause_mode = 1
margin_right = 160.0
margin_bottom = 256.0
color = Color( 0.858824, 0.670588, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Game view"]
pause_mode = 1
rect_scale = Vector2( 2, 2 )
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 10
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScorePanel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -55.0
margin_top = 73.0
margin_bottom = 98.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScorePanel"]
margin_left = -3.92026
margin_top = 4.0396
margin_right = 52.0797
margin_bottom = 28.0396
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SCORE"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="ScorePanel"]
margin_left = -4.8595
margin_top = 14.0
margin_right = 51.1405
margin_bottom = 38.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 2
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HiscorePanel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -55.0
margin_top = 150.0
margin_bottom = 175.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HiscorePanel"]
margin_left = -3.92026
margin_top = 4.0396
margin_right = 52.0797
margin_bottom = 28.0396
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HI"
align = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HiscoreLabel" type="Label" parent="HiscorePanel"]
margin_left = -4.8595
margin_top = 13.5
margin_right = 51.1405
margin_bottom = 37.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelPanel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -55.0
margin_top = 111.0
margin_bottom = 136.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LevelPanel"]
margin_left = -3.92026
margin_top = 4.0396
margin_right = 52.0797
margin_bottom = 28.0396
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LEVEL"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLabel" type="Label" parent="LevelPanel"]
margin_left = -4.8595
margin_top = 14.0
margin_right = 51.1405
margin_bottom = 38.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 2
script = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameGridShadow" type="ColorRect" parent="."]
margin_left = 160.0
margin_right = 169.0
margin_bottom = 256.0
color = Color( 0, 0, 0, 0.254902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 173.0
margin_top = 16.0
margin_right = 202.0
margin_bottom = 45.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = -4.5
margin_top = 10.5
margin_right = 35.5
margin_bottom = 34.5
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "OwO"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchControls" parent="." instance=ExtResource( 8 )]
anchor_bottom = 0.0
margin_top = 256.0
margin_right = 0.0
margin_bottom = 383.0
rect_scale = Vector2( 1, 1 )

[node name="Pause screen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 0.668
margin_right = 215.0
margin_bottom = 256.156
rect_scale = Vector2( 0.5, 0.5 )
script = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Filter" type="ColorRect" parent="Pause screen"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.615686 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog" parent="Pause screen" instance=ExtResource( 9 )]
anchor_left = 0.0
anchor_right = 1.0
margin_left = 0.0
margin_top = -62.0
margin_right = 0.0
margin_bottom = 62.0
rect_pivot_offset = Vector2( 212.962, 63 )

[node name="Pause controller" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Sound Controller" type="Node" parent="."]
script = ExtResource( 6 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="Sound Controller"]
stream = ExtResource( 7 )
volume_db = -12.0

[node name="SFXPlayer" type="AudioStreamPlayer" parent="Sound Controller"]
volume_db = 3.0
[connection signal="newLevel" from="Game view/GridContainer" to="LevelPanel/LevelLabel" method="updateText"]
[connection signal="newScore" from="Game view/GridContainer" to="ScorePanel/ScoreLabel" method="updateText"]
[connection signal="buttonPressed" from="Pause screen/Dialog" to="Pause controller" method="_on_Dialog_buttonPressed"]
[connection signal="pauseToggled" from="Pause controller" to="Sound Controller" method="toggleMusicPaused"]
[connection signal="pauseToggled" from="Pause controller" to="Game view/GridContainer" method="toggle_pause"]
