[gd_scene load_steps=16 format=2]

[ext_resource path="res://shaders/grid.tres" type="Material" id=1]
[ext_resource path="res://shaders/Blur.shader" type="Shader" id=3]
[ext_resource path="res://src/GridContainer.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/PressStart2P.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://src/PauseController.gd" type="Script" id=6]
[ext_resource path="res://GameUI.tres" type="Theme" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends ColorRect

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	material.set_shader_param(\"global_transform\", get_global_transform())
"

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/blurSize = 20

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=9]
size = 8
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=8]
size = 8
extra_spacing_top = -2
font_data = ExtResource( 5 )

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -215.0
margin_bottom = -254.0
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 0.992
margin_bottom = 0.0639954
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game view" type="Control" parent="."]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -2.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blur View" type="ColorRect" parent="Game view"]
pause_mode = 1
visible = false
material = SubResource( 2 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -257.0
margin_right = -1.0
margin_bottom = -1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Red Filter" type="ColorRect" parent="Game view"]
pause_mode = 1
margin_right = 160.0
margin_bottom = 256.0
color = Color( 0.858824, 0.670588, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Game view"]
pause_mode = 1
rect_scale = Vector2( 2, 2 )
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 10
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScorePanel" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -55.0
margin_top = -56.0
margin_bottom = -31.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScorePanel"]
margin_left = 1.57974
margin_top = -3.9604
margin_right = 57.5797
margin_bottom = 20.0396
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SCORE"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="ScorePanel"]
margin_left = 2.1405
margin_top = 5.5
margin_right = 58.1405
margin_bottom = 29.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HiscorePanel" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -55.0
margin_top = 21.0
margin_bottom = 46.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HiscorePanel"]
margin_left = 1.57974
margin_top = -3.9604
margin_right = 57.5797
margin_bottom = 20.0396
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HI"
align = 2
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HiscoreLabel" type="Label" parent="HiscorePanel"]
margin_left = 2.1405
margin_top = 5.5
margin_right = 58.1405
margin_bottom = 29.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelPanel" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -55.0
margin_top = -18.0
margin_bottom = 7.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="LevelPanel"]
margin_left = 1.57974
margin_top = -3.9604
margin_right = 57.5797
margin_bottom = 20.0396
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LEVEL"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLabel" type="Label" parent="LevelPanel"]
margin_left = 2.1405
margin_top = 5.5
margin_right = 58.1405
margin_bottom = 29.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameGridShadow" type="ColorRect" parent="."]
margin_left = 160.0
margin_right = 169.0
margin_bottom = 256.0
color = Color( 0, 0, 0, 0.254902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 173.0
margin_top = 16.0
margin_right = 202.0
margin_bottom = 45.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = -4.5
margin_top = 2.5
margin_right = 35.5
margin_bottom = 26.5
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "n/a"
align = 1

[node name="Pause screen" type="Control" parent="."]
visible = false
anchor_right = 1.005
anchor_bottom = 0.988
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Filter" type="ColorRect" parent="Pause screen"]
anchor_right = 1.007
anchor_bottom = 1.012
margin_right = -109.588
margin_bottom = -129.963
rect_scale = Vector2( 2, 2 )
color = Color( 0, 0, 0, 0.615686 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Pause screen"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -34.4124
margin_right = -0.0749969
margin_bottom = 34.5876
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pause screen"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -32.452
margin_bottom = 10.548
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "PAUSED"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Pause screen"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 2.548
margin_right = -0.0749969
margin_bottom = 29.548
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Press Q to quit to
the menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause controller" type="Node" parent="."]
script = ExtResource( 6 )
