[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/PressStart2P.ttf" type="DynamicFontData" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _input(event):
	if Input.is_action_just_pressed(\"menu\"):
		self.queue_free()
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=5]
script/source = "extends Label

export var levelValue: int = 4

const template_str: String = '← %s →'

func _ready():
	self.grab_focus()


func _input(event):
	if Input.is_action_just_pressed(\"move_left\"):
		if levelValue > Settings.min_difficulty:
			levelValue -= 1
			self.text = template_str % str(levelValue)
	elif Input.is_action_just_pressed(\"move_right\"):
		if levelValue < Settings.max_difficulty:
			levelValue += 1
			self.text = template_str % str(levelValue)
	elif Input.is_action_just_pressed(\"ui_accept\"):
		for child in get_tree().root.get_children():
			if child.name == \"PlayDialog\":
				child.queue_free()
		SceneSwitcher.change_scene(\"res://scenes/GameScene.tscn\", {level=levelValue})
"

[node name="ExitDialog" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.615686 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -215.0
margin_top = -76.0
margin_right = 215.0
margin_bottom = 87.0
rect_pivot_offset = Vector2( 1.30591, 0.700417 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -215.0
margin_top = -87.9083
margin_right = 215.0
margin_bottom = 11.0917
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SELECT LEVEL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitle" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -215.0
margin_top = 34.5317
margin_right = 215.0
margin_bottom = 94.5317
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Press ENTER to select
or ESC to go back"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChosenLevel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -215.0
margin_top = -1.0
margin_right = 215.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "← 4 →"
align = 1
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
