[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/WiggleNigger.gd" type="Script" id=1]
[ext_resource path="res://new_noisetexture.tres" type="Texture" id=2]

[node name="Background noise" type="Sprite"]
modulate = Color( 0.380392, 0.215686, 0.215686, 1 )
position = Vector2( 322.418, 388.746 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
